<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/create_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/create_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="文件" />

        <RadioButton
            android:id="@+id/create_directory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件夹" />
    </RadioGroup>

    <EditText
        android:id="@+id/create_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入文件/文件夹名称"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>